MONGODB_URI2=mongodb+srv://sam:samkin@cluster0-xyitd.mongodb.net/nepDb?retryWrites=true&w=majority
MONGODB_URI=mongodb://127.0.0.1:27017/nepDb?retryWrites=true&w=majority
TOKEN_SECRET=tokenSecret
SESSION_KEY=sessionkey
ACCOUNT_SID=AC102c5f6206684eb6807fdd46ffa557e1
AUTH_TOKEN=383f9283d1f6bb029dab77f1a012fea9
VERIFY_SERVICE_SID=VAcc0bee6bc27ef08547668989e384eafc